<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>

    <!--header-->
    <header>
        <nav>
            <a href="#"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-list"></i>
                <ul>
                    <li><a href="#course">Anaysafya</a></li>
                    <li><a href="#campus">Hakkimizda</a></li>
                    <li><a href="#facilities">Kurslar</a></li>
                    <li><a href="#testemonails">Blog</a></li>
                    <li><a href="#footer">Iletisim</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Text box-->
    <div class="text-box">
        <h1>Burasi Udemig Kolejidir, Burda sadece gerecekler hayatta kalir
        </h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <a href="#" class="hero-btn">Daha Fazlasi Icin Bize Ulas</a>
    </div>
    

    <!--Courses-->
    <section class="course center-div" id="course">
        <h1 class="box-heading">Burada bizler sizlere cok farkli secenkleri...
        </h1>
        <p class="box-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <div class="row">
            <div class="course-col center-col">
                <h3>Baslangic</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="course-col center-col">
                <h3>Orta Duzey
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="course-col center-col">
                <h3>Ileri</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
    </section>

    <!--Campus-->
    <section class="campus center-div" id="campus">
        <h1 class="box-heading">Nerelerde Variz?
        </h1>
        <p class="box-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <div class="row">
            <div class="campus-col center-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>ISTANBUL</h3>
                </div>
            </div>
            <div class="campus-col center-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>STOCKHOLM</h3>
                </div>
            </div>
            <div class="campus-col center-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>OSLO</h3>
                </div>
            </div>
        </div>
    </section>

    <!--facilities-->
    <section class="facilities center-div" id="facilities">
        <h1 class="box-heading">Nerelerde Variz?
        </h1>
        <p class="box-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <div class="row">
            <div class="facilities-col center-col">
                <img src="images/facility.jpeg" alt="" >
                <h3>Isvec Stockholm Kutaphesi
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="facilities-col  center-col">
                <img src="images/facility.jpeg" alt="" >
                <h3>Norvec Oslo Kutaphesi
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="facilities-col  center-col">
                <img src="images/facility.jpeg" alt="">
                <h3>Fillandiya Helsinki Kutaphesi
                </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
    </section>

    <!--Testimonials-->
    <section class="testemonails center-div" id="testemonails">
        <h1 class="box-heading">KIM NE DEDI?</h1>
        <p class="box-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <div class="row">
            <div class="testemonial-col  center-col">
                <img src="images/greta.jpeg" alt="" width="50">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <h2>Ilker Bey</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
            <div class="testemonial-col  center-col">
                <img src="images/greta.jpeg" alt="" width="50">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <h2>Furkan Ercan</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
            <div class="testemonial-col  center-col">
                <img src="images/greta.jpeg" alt="" width="50">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <h2>Alperen Kucuktag</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
        </div>
    </section>

    <!--Urgent call-->
    <section class="ua center-div">
        <h1>Daha ne bekliyorsunuz </br> Bizel acil ulasmak icin</h1>
        <a href="#" class="hero-btn">Bize Ulas</a>
    </section>

    <!--about us-->
    <footer class="center-div" id="footer">
        <h1 class="box-heading">Hakkimizda</h1>
        <p class="box-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <p>Umut Tasdemir <i class="bi bi-heart-fill"></i> React hastasidir </p>
    </footer>

</body>
</html>